.containerAcordeon
    margin-bottom: 25px
    .acordeon
        border: 1px solid #2196F3
        .acordeon-title
            color: #fff
            background: #2196F3
            padding: 5px 15px
            margin: 0
            cursor: pointer
            border-bottom: 1px solid #fff

            .fa-chevron-down,
            .fa-chevron-up
                font-size: 14px
                float: right
                padding-top: 5px

        .acordeon-paragraph
            padding: 15px
            margin: 0
            display: none

    .acordeon:last-child
        .acordeon-title
            border-bottom: 0

.containerForm
    margin-bottom: 25px
