.dropdownMenu
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    display: none
    float: left
    width: 100%
    padding: 0
    margin: 0
    font-size: 14px
    text-align: left
    list-style: none
    background-color: #fff
    border: 1px solid rgba(0,0,0,.15)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)

    li

        a
            display: block
            padding: 14px 16px
            clear: both
            font-weight: 400
            line-height: 22px
            color: #26a69a !important
            background: #fff
            white-space: nowrap
            font-size: 16px

            &:hover
                background: #ddd
