.flexrow
	display: flex

	//Orientacion filas
	&.rowdirection
		flex-direction: row

	//Orientacion columnas
	&.columndirection
		flex-direction: column

	//Orientacion filas sentido contrario
	&.rowreverse
		flex-direction: row-reverse
	
	//Orientacion columnas sentido contrario
	&.columnreverse
		flex-direction: column-reverse

	//Alineacion al principio
	&.start
		justify-content: flex-start

	//Alineacion al centro
	&.center
		justify-content: center

	//Alineacion al final
	&.end
		justify-content: flex-end

	//Alrededor de los bloques
	&.around
		justify-content: space-around

	//Espacios entre los bloques
	&.between
		justify-content: space-between

	//Alineacion vertical al principio
	&.vstart
		align-items: flex-start

	//Alineacion vertical al centro
	&.vcenter
		align-items: center

	//Alineacion vertical al final
	&.vend
		align-items: flex-end




