@font-face
    font-family: 'RalewayExtraLight'
    src: url('../fonts/Raleway/Raleway-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'RalewayLight'
    src: url('../fonts/Raleway/Raleway-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'RalewayRegular'
    src: url('../fonts/Raleway/Raleway-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'RalewayMedium'
    src: url('../fonts/Raleway/Raleway-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'RalewayBold'
    src: url('../fonts/Raleway/Raleway-ExtraBold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'RalewayExtraBold'
    src: url('../fonts/Raleway/Raleway-Bold.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'RalewayBlack'
    src: url('../fonts/Raleway/Raleway-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
