.input-field
    position: relative
    margin-top: 1rem

    input
        background-color: transparent
        border: none
        border-bottom: 1px solid #9e9e9e
        border-radius: 0
        outline: none
        height: 2.50rem
        width: 100%
        font-size: 1rem
        margin: 0 0 20px 0
        padding: 0
        box-shadow: none
        box-sizing: content-box
        transition: all 0.3s
        line-height: normal

    input[type="text"]:focus,
        border-bottom: 1px solid #26a69a
        box-shadow: 0 1px 0 0 #26a69a

    input[type="text"]:focus + label
        color: #26a96a;


    label
        color: #9e9e9e
        position: absolute
        top: 0.8rem
        left: 0
        font-size: 1rem
        cursor: text
        transition: .2s ease-out
        //left: 0.75rem

    .label-top
        font-size: 0.8rem
        transform: translateY(-120%)
