body, html
	font-size: $font-size

h1
	font-size: $font-size * 2.5


h2
	font-size: $font-size * 2

h3
	font-size: $font-size * 1.75

h4
	font-size: $font-size * 1.5

h5
	font-size: $font-size * 1.25

h6
	font-size: $font-size * 1

h1, h2, h3, h4, h5, h6
	color: $color-primary
	margin-bottom: 1rem
	margin-top: 1.5rem

p
	font-size: $font-size - 1px
	color: $color-primary
	font-weight: normal
	margin-bottom: 0.8rem

ul, li
	font-weight: normal

li
	list-style: none
	margin-bottom: 1rem
	
	a
		text-decoration: none
		color: $color-primary

code
	background: $lightgrey
	padding: 2rem
	overflow: auto

small
	font-size: 0.8rem
	font-weight: normal
	color: $grey
	margin-bottom: 1rem