//Layout
$col: col !default
$pull: pull !default
$push: push !default

//Typography
$font-size: 16px

//Colors
$color-primary: #333
$color-secondary: #fff

$grey: #7F7F7A
$lightgrey: #d3d3d3
$warning: #F44336